APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:aAS9way/0jzhB/lAozsZg+TZQhS2v8Mb8jOmtHYmFW0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dimple.dev/
SITE_URL=http://dimple.dev/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scheduler
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file

QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testmili@gmail.com
MAIL_PASSWORD=kembtbgueyxbpobs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

THEME=skyblue

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=PNb64360ab0a7020e538729b4dd025b072
TWILIO_AUTH_TOKEN=d32066afc55df0802ef4c73f946c7ca0
USER_NAME=dimplea999@gmail.com
PASSWORD=Epicomm1


# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+14159429023